# HOST must be name of database service
DATABASE_HOST=database
DATABASE_PORT=
DATABASE_SCHEMA=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_ROOT_PASSWORD=

# HOST must be name of spring service
SPRING_HOST=spring
SPRING_PORT=